[gd_scene load_steps=7 format=2]

[ext_resource path="res://资源/地图/图块.tres" type="TileSet" id=1]
[ext_resource path="res://资源/场景/实体/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/save_node/main/save_node.gd" type="Script" id=3]
[ext_resource path="res://脚本/地图/Test.gd" type="Script" id=4]
[ext_resource path="res://资源/场景/UI/地图名.tscn" type="PackedScene" id=5]
[ext_resource path="res://资源/音乐/top.wav" type="AudioStream" id=7]

[node name="Test" type="Node2D" groups=["地图"]]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 0.223, 0 )
mode = 2
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_custom_transform = Transform2D( 64, 64, -64, 64, 0, 0 )
centered_textures = true
format = 1

[node name="Player" parent="TileMap" instance=ExtResource( 2 )]
scale = Vector2( 0.5, 0.5 )

[node name="地图名" parent="." instance=ExtResource( 5 )]

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true

[node name="SaveNode" type="Node" parent="."]
script = ExtResource( 3 )
file_directory = "D:/111"
data_dictionary = {
}
