[gd_scene load_steps=7 format=2]

[ext_resource path="res://资源/地图/图块.tres" type="TileSet" id=1]
[ext_resource path="res://资源/场景/实体/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://脚本/地图/AstarTilemap.gd" type="Script" id=3]
[ext_resource path="res://脚本/地图/Test.gd" type="Script" id=4]
[ext_resource path="res://资源/场景/UI/地图名.tscn" type="PackedScene" id=5]
[ext_resource path="res://资源/音乐/top.wav" type="AudioStream" id=7]

[node name="Test" type="Node2D" groups=["地图"]]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 0.223, 0 )
mode = 2
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_custom_transform = Transform2D( 64, 64, -64, 64, 0, 0 )
centered_textures = true
format = 1
script = ExtResource( 3 )

[node name="地图名" parent="." instance=ExtResource( 5 )]

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true

[node name="Button" type="Button" parent="."]
margin_left = 143.0
margin_top = -28.0
margin_right = 312.0
margin_bottom = 39.0
text = "save"

[node name="Button2" type="Button" parent="."]
margin_left = 144.0
margin_top = 62.0
margin_right = 313.0
margin_bottom = 129.0
text = "load"

[node name="Button3" type="Button" parent="."]
margin_left = 146.0
margin_top = 146.0
margin_right = 325.0
margin_bottom = 221.0
text = "build"

[node name="AstarDebug" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 64 )
scale = Vector2( 0.5, 0.5 )

[node name="Tween" type="Tween" parent="."]

[node name="Line2D" type="Line2D" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_build_pressed"]
