[gd_scene load_steps=77 format=2]

[ext_resource path="res://资源/场景/UI/背景.tscn" type="PackedScene" id=1]
[ext_resource path="res://资源/场景/UI/战斗选项.tscn" type="PackedScene" id=2]
[ext_resource path="res://资源/场景/UI/战斗行动条-玩家.tscn" type="PackedScene" id=3]
[ext_resource path="res://资源/图片/立绘/主角小.png" type="Texture" id=4]
[ext_resource path="res://脚本/功能/战斗系统.gd" type="Script" id=5]
[ext_resource path="res://资源/场景/UI/战斗行动条-敌人.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/hierarchical_finite_state_machine/script/source/subresource/state_res.gd" type="Script" id=7]
[ext_resource path="res://addons/hierarchical_finite_state_machine/script/source/nested_fsm_res.gd" type="Script" id=8]
[ext_resource path="res://addons/hierarchical_finite_state_machine/script/source/subresource/transition_res.gd" type="Script" id=9]
[ext_resource path="res://addons/hierarchical_finite_state_machine/script/hfsm.gd" type="Script" id=10]
[ext_resource path="res://addons/hierarchical_finite_state_machine/script/source/subresource/transition_subresource/auto_condition_res.gd" type="Script" id=11]
[ext_resource path="res://addons/hierarchical_finite_state_machine/script/source/subresource/transition_subresource/variable_condition_res.gd" type="Script" id=12]
[ext_resource path="res://addons/hierarchical_finite_state_machine/script/source/subresource/transition_subresource/expression_condition_res.gd" type="Script" id=13]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("玩家:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 388, 326 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "玩家攻击"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("玩家:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 388, 326 ), Vector2( 1396, 286 ) ]
}

[sub_resource type="Resource" id=3]
script = ExtResource( 7 )
state_name = "沉睡"
state_type = 1
is_nested = false
editor_offset = Vector2( 340, -80 )
reset_properties_when_entry = true
reset_nested_fsm_when_entry = false

[sub_resource type="Resource" id=4]
script = ExtResource( 7 )
state_name = "初始化"
state_type = 0
is_nested = false
editor_offset = Vector2( 340, 320 )
reset_properties_when_entry = true
reset_nested_fsm_when_entry = false

[sub_resource type="Resource" id=7]
script = ExtResource( 7 )
state_name = "运算"
state_type = 0
is_nested = false
editor_offset = Vector2( 820, 320 )
reset_properties_when_entry = true
reset_nested_fsm_when_entry = false

[sub_resource type="Resource" id=8]
script = ExtResource( 7 )
state_name = "胜利"
state_type = 0
is_nested = false
editor_offset = Vector2( 660, 40 )
reset_properties_when_entry = true
reset_nested_fsm_when_entry = false

[sub_resource type="Resource" id=9]
script = ExtResource( 7 )
state_name = "失败"
state_type = 0
is_nested = false
editor_offset = Vector2( 740, -20 )
reset_properties_when_entry = true
reset_nested_fsm_when_entry = false

[sub_resource type="Resource" id=10]
script = ExtResource( 7 )
state_name = "逃跑"
state_type = 0
is_nested = false
editor_offset = Vector2( 820, -80 )
reset_properties_when_entry = true
reset_nested_fsm_when_entry = false

[sub_resource type="Resource" id=64]
script = ExtResource( 7 )
state_name = "玩家回合"
state_type = 0
is_nested = false
editor_offset = Vector2( 540, 140 )
reset_properties_when_entry = true
reset_nested_fsm_when_entry = false

[sub_resource type="Resource" id=65]
script = ExtResource( 7 )
state_name = "敌人回合"
state_type = 0
is_nested = false
editor_offset = Vector2( 540, 320 )
reset_properties_when_entry = true
reset_nested_fsm_when_entry = false

[sub_resource type="Resource" id=11]
script = ExtResource( 11 )
auto_transit_mode = 0
delay_time = 1.0
times = 5

[sub_resource type="Resource" id=12]
script = ExtResource( 13 )
expression_text = ""
expression_comment = ""
expression_text = ""
expression_comment = ""

[sub_resource type="Resource" id=13]
script = ExtResource( 12 )
variable_op_mode = 0
variable_expression_res_list = [  ]

[sub_resource type="Resource" id=14]
script = ExtResource( 9 )
from_res = SubResource( 3 )
to_res = SubResource( 4 )
transition_type = 0
auto_condition_res = SubResource( 11 )
expression_condition_res = SubResource( 12 )
variable_condition_res = SubResource( 13 )

[sub_resource type="Resource" id=39]
script = ExtResource( 11 )
auto_transit_mode = 0
delay_time = 1.0
times = 5

[sub_resource type="Resource" id=40]
script = ExtResource( 13 )
expression_text = ""
expression_comment = ""
expression_text = ""
expression_comment = ""

[sub_resource type="Resource" id=41]
script = ExtResource( 12 )
variable_op_mode = 0
variable_expression_res_list = [  ]

[sub_resource type="Resource" id=42]
script = ExtResource( 9 )
from_res = SubResource( 7 )
to_res = SubResource( 8 )
transition_type = 0
auto_condition_res = SubResource( 39 )
expression_condition_res = SubResource( 40 )
variable_condition_res = SubResource( 41 )

[sub_resource type="Resource" id=43]
script = ExtResource( 11 )
auto_transit_mode = 0
delay_time = 1.0
times = 5

[sub_resource type="Resource" id=44]
script = ExtResource( 13 )
expression_text = ""
expression_comment = ""
expression_text = ""
expression_comment = ""

[sub_resource type="Resource" id=45]
script = ExtResource( 12 )
variable_op_mode = 0
variable_expression_res_list = [  ]

[sub_resource type="Resource" id=46]
script = ExtResource( 9 )
from_res = SubResource( 7 )
to_res = SubResource( 9 )
transition_type = 0
auto_condition_res = SubResource( 43 )
expression_condition_res = SubResource( 44 )
variable_condition_res = SubResource( 45 )

[sub_resource type="Resource" id=47]
script = ExtResource( 11 )
auto_transit_mode = 0
delay_time = 1.0
times = 5

[sub_resource type="Resource" id=48]
script = ExtResource( 13 )
expression_text = ""
expression_comment = ""
expression_text = ""
expression_comment = ""

[sub_resource type="Resource" id=49]
script = ExtResource( 12 )
variable_op_mode = 0
variable_expression_res_list = [  ]

[sub_resource type="Resource" id=50]
script = ExtResource( 9 )
from_res = SubResource( 7 )
to_res = SubResource( 10 )
transition_type = 0
auto_condition_res = SubResource( 47 )
expression_condition_res = SubResource( 48 )
variable_condition_res = SubResource( 49 )

[sub_resource type="Resource" id=51]
script = ExtResource( 11 )
auto_transit_mode = 0
delay_time = 1.0
times = 5

[sub_resource type="Resource" id=52]
script = ExtResource( 13 )
expression_text = ""
expression_comment = ""
expression_text = ""
expression_comment = ""

[sub_resource type="Resource" id=53]
script = ExtResource( 12 )
variable_op_mode = 0
variable_expression_res_list = [  ]

[sub_resource type="Resource" id=54]
script = ExtResource( 9 )
from_res = SubResource( 8 )
to_res = SubResource( 3 )
transition_type = 0
auto_condition_res = SubResource( 51 )
expression_condition_res = SubResource( 52 )
variable_condition_res = SubResource( 53 )

[sub_resource type="Resource" id=55]
script = ExtResource( 11 )
auto_transit_mode = 0
delay_time = 1.0
times = 5

[sub_resource type="Resource" id=56]
script = ExtResource( 13 )
expression_text = ""
expression_comment = ""
expression_text = ""
expression_comment = ""

[sub_resource type="Resource" id=57]
script = ExtResource( 12 )
variable_op_mode = 0
variable_expression_res_list = [  ]

[sub_resource type="Resource" id=58]
script = ExtResource( 9 )
from_res = SubResource( 9 )
to_res = SubResource( 3 )
transition_type = 0
auto_condition_res = SubResource( 55 )
expression_condition_res = SubResource( 56 )
variable_condition_res = SubResource( 57 )

[sub_resource type="Resource" id=59]
script = ExtResource( 11 )
auto_transit_mode = 0
delay_time = 1.0
times = 5

[sub_resource type="Resource" id=60]
script = ExtResource( 13 )
expression_text = ""
expression_comment = ""
expression_text = ""
expression_comment = ""

[sub_resource type="Resource" id=61]
script = ExtResource( 12 )
variable_op_mode = 0
variable_expression_res_list = [  ]

[sub_resource type="Resource" id=62]
script = ExtResource( 9 )
from_res = SubResource( 10 )
to_res = SubResource( 3 )
transition_type = 0
auto_condition_res = SubResource( 59 )
expression_condition_res = SubResource( 60 )
variable_condition_res = SubResource( 61 )

[sub_resource type="Resource" id=67]
script = ExtResource( 11 )
auto_transit_mode = 0
delay_time = 1.0
times = 5

[sub_resource type="Resource" id=68]
script = ExtResource( 13 )
expression_text = ""
expression_comment = ""
expression_text = ""
expression_comment = ""

[sub_resource type="Resource" id=69]
script = ExtResource( 12 )
variable_op_mode = 0
variable_expression_res_list = [  ]

[sub_resource type="Resource" id=70]
script = ExtResource( 9 )
from_res = SubResource( 64 )
to_res = SubResource( 7 )
transition_type = 0
auto_condition_res = SubResource( 67 )
expression_condition_res = SubResource( 68 )
variable_condition_res = SubResource( 69 )

[sub_resource type="Resource" id=71]
script = ExtResource( 11 )
auto_transit_mode = 0
delay_time = 1.0
times = 5

[sub_resource type="Resource" id=72]
script = ExtResource( 13 )
expression_text = ""
expression_comment = ""
expression_text = ""
expression_comment = ""

[sub_resource type="Resource" id=73]
script = ExtResource( 12 )
variable_op_mode = 0
variable_expression_res_list = [  ]

[sub_resource type="Resource" id=74]
script = ExtResource( 9 )
from_res = SubResource( 65 )
to_res = SubResource( 7 )
transition_type = 0
auto_condition_res = SubResource( 71 )
expression_condition_res = SubResource( 72 )
variable_condition_res = SubResource( 73 )

[sub_resource type="Resource" id=75]
script = ExtResource( 11 )
auto_transit_mode = 0
delay_time = 1.0
times = 5

[sub_resource type="Resource" id=76]
script = ExtResource( 13 )
expression_text = ""
expression_comment = ""
expression_text = ""
expression_comment = ""

[sub_resource type="Resource" id=77]
script = ExtResource( 12 )
variable_op_mode = 0
variable_expression_res_list = [  ]

[sub_resource type="Resource" id=78]
script = ExtResource( 9 )
from_res = SubResource( 4 )
to_res = SubResource( 64 )
transition_type = 0
auto_condition_res = SubResource( 75 )
expression_condition_res = SubResource( 76 )
variable_condition_res = SubResource( 77 )

[sub_resource type="Resource" id=79]
script = ExtResource( 11 )
auto_transit_mode = 0
delay_time = 1.0
times = 5

[sub_resource type="Resource" id=80]
script = ExtResource( 13 )
expression_text = ""
expression_comment = ""
expression_text = ""
expression_comment = ""

[sub_resource type="Resource" id=81]
script = ExtResource( 12 )
variable_op_mode = 0
variable_expression_res_list = [  ]

[sub_resource type="Resource" id=82]
script = ExtResource( 9 )
from_res = SubResource( 4 )
to_res = SubResource( 65 )
transition_type = 0
auto_condition_res = SubResource( 79 )
expression_condition_res = SubResource( 80 )
variable_condition_res = SubResource( 81 )

[sub_resource type="Resource" id=83]
script = ExtResource( 11 )
auto_transit_mode = 0
delay_time = 1.0
times = 5

[sub_resource type="Resource" id=84]
script = ExtResource( 13 )
expression_text = ""
expression_comment = ""
expression_text = ""
expression_comment = ""

[sub_resource type="Resource" id=85]
script = ExtResource( 12 )
variable_op_mode = 0
variable_expression_res_list = [  ]

[sub_resource type="Resource" id=86]
script = ExtResource( 9 )
from_res = SubResource( 7 )
to_res = SubResource( 65 )
transition_type = 0
auto_condition_res = SubResource( 83 )
expression_condition_res = SubResource( 84 )
variable_condition_res = SubResource( 85 )

[sub_resource type="Resource" id=87]
script = ExtResource( 11 )
auto_transit_mode = 0
delay_time = 1.0
times = 5

[sub_resource type="Resource" id=88]
script = ExtResource( 13 )
expression_text = ""
expression_comment = ""
expression_text = ""
expression_comment = ""

[sub_resource type="Resource" id=89]
script = ExtResource( 12 )
variable_op_mode = 0
variable_expression_res_list = [  ]

[sub_resource type="Resource" id=90]
script = ExtResource( 9 )
from_res = SubResource( 7 )
to_res = SubResource( 64 )
transition_type = 0
auto_condition_res = SubResource( 87 )
expression_condition_res = SubResource( 88 )
variable_condition_res = SubResource( 89 )

[sub_resource type="Resource" id=63]
script = ExtResource( 8 )
fsm_name = "root"
state_res_list = [ SubResource( 3 ), SubResource( 4 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 64 ), SubResource( 65 ) ]
transition_res_list = [ SubResource( 14 ), SubResource( 42 ), SubResource( 46 ), SubResource( 50 ), SubResource( 54 ), SubResource( 58 ), SubResource( 62 ), SubResource( 70 ), SubResource( 74 ), SubResource( 78 ), SubResource( 82 ), SubResource( 86 ), SubResource( 90 ) ]
is_nested = false
variable_res_list = [  ]
variable_list_offset = Vector2( 960, 20 )
editor_scroll_offset = Vector2( 56.3128, -127.49 )
transition_comment_visible = true
transition_editor_folded = false

[node name="战斗系统" type="Node2D" groups=["战斗系统"]]
script = ExtResource( 5 )

[node name="背景" parent="." instance=ExtResource( 1 )]

[node name="战斗选项" parent="背景" instance=ExtResource( 2 )]
margin_bottom = 0.159912
rect_pivot_offset = Vector2( 564, 102 )

[node name="战斗行动条-玩家" parent="背景" instance=ExtResource( 3 )]

[node name="战斗行动条-敌人" parent="背景" instance=ExtResource( 6 )]
anchor_left = 0.937
anchor_right = 0.975
margin_left = -0.0400391
margin_right = 0.0

[node name="玩家" type="Sprite" parent="."]
position = Vector2( 388, 326 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 4 )

[node name="敌人" type="Sprite" parent="."]
position = Vector2( 1512, 324 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 4 )
flip_h = true

[node name="玩家回合" type="Timer" parent="."]

[node name="敌人回合" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
"anims/玩家攻击" = SubResource( 2 )

[node name="HFSM" type="Node" parent="."]
script = ExtResource( 10 )
active = true
process_type = 0
agents = {
"null": NodePath("")
}
_disable_rename_to_snake_case = false
_force_all_state_entry_behavior = 0
_force_all_fsm_entry_behavior = 0
_root_fsm_res = SubResource( 63 )

[connection signal="timeout" from="玩家回合" to="." method="_on_玩家_timeout"]
