[gd_scene load_steps=3 format=2]

[ext_resource path="res://资源/主题.tres" type="Theme" id=1]
[ext_resource path="res://脚本/UI/真战斗系统.gd" type="Script" id=4]

[node name="真战斗系统" type="Node2D"]
script = ExtResource( 4 )

[node name="战斗UHD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="战斗UHD"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="玩家信息" type="VBoxContainer" parent="战斗UHD/Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="战斗UHD/Control/玩家信息"]
margin_right = 600.0
margin_bottom = 23.0
text = "玩家名"

[node name="ProgressBar" type="ProgressBar" parent="战斗UHD/Control/玩家信息"]
margin_top = 27.0
margin_right = 600.0
margin_bottom = 58.0
rect_min_size = Vector2( 600, 0 )

[node name="敌人信息" type="VBoxContainer" parent="战斗UHD/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -600.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="战斗UHD/Control/敌人信息"]
margin_right = 600.0
margin_bottom = 23.0
text = "敌人名"
align = 2

[node name="ProgressBar" type="ProgressBar" parent="战斗UHD/Control/敌人信息"]
margin_top = 27.0
margin_right = 600.0
margin_bottom = 58.0
rect_min_size = Vector2( 600, 0 )

[node name="Player" type="KinematicBody2D" parent="."]
