[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Quest_edit/quest.gd" type="Script" id=1]

[node name="Quest_edit" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "BUTTON"
script = ExtResource( 1 )
