[gd_scene load_steps=3 format=2]

[ext_resource path="res://资源/场景/UI/悬浮信息框.tscn" type="PackedScene" id=1]
[ext_resource path="res://资源/场景/UHD.gd" type="Script" id=2]

[node name="UHD" type="CanvasLayer" groups=["UHD"]]
pause_mode = 2
layer = 128
script = ExtResource( 2 )

[node name="悬浮信息框" parent="." instance=ExtResource( 1 )]
