[gd_scene load_steps=20 format=2]

[ext_resource path="res://资源/主题.tres" type="Theme" id=1]
[ext_resource path="res://资源/场景/UHD.gd" type="Script" id=2]
[ext_resource path="res://资源/图片/捏脸/脸型/脸型7.png" type="Texture" id=3]
[ext_resource path="res://资源/场景/UI/NPC信息框.tscn" type="PackedScene" id=4]
[ext_resource path="res://资源/图片/UI/icon/coins.png" type="Texture" id=5]
[ext_resource path="res://资源/图片/UI/icon/ore.png" type="Texture" id=6]
[ext_resource path="res://资源/图片/UI/icon/fabric.png" type="Texture" id=7]
[ext_resource path="res://资源/图片/UI/icon/medical.png" type="Texture" id=8]
[ext_resource path="res://资源/图片/UI/icon/wood.png" type="Texture" id=9]
[ext_resource path="res://资源/图片/捏脸/头发/头发1.png" type="Texture" id=10]
[ext_resource path="res://资源/图片/捏脸/眉毛/眉毛1.png" type="Texture" id=11]
[ext_resource path="res://资源/图片/捏脸/眼睛/眼睛1.png" type="Texture" id=12]
[ext_resource path="res://资源/图片/捏脸/嘴巴/嘴巴1.png" type="Texture" id=13]
[ext_resource path="res://资源/图片/捏脸/衣服/衣服1.png" type="Texture" id=14]
[ext_resource path="res://资源/图片/捏脸/鼻子/鼻子3.png" type="Texture" id=15]

[sub_resource type="Animation" id=3]
resource_name = "NPC出现"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/NPC:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -240, 152 ), Vector2( 16, 152 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("UI/侧栏:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -432, 137 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/NPC:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -240, 152 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "侧栏出现"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/侧栏:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -432, 137 ), Vector2( 0, 137 ) ]
}

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.137255, 0.14902, 0.176471, 1 )

[node name="UHD" type="CanvasLayer" groups=["UHD"]]
pause_mode = 2
layer = 128
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/NPC出现" = SubResource( 3 )
anims/RESET = SubResource( 2 )
"anims/侧栏出现" = SubResource( 1 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="黑色遮罩" type="ColorRect" parent="UI"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )

[node name="侧栏" type="VBoxContainer" parent="UI"]
anchor_left = -0.225
anchor_right = -0.225
margin_top = 144.0
margin_right = 392.0
margin_bottom = 644.0
rect_min_size = Vector2( 66, 500 )
theme = ExtResource( 1 )
custom_constants/separation = 35

[node name="Label" type="Label" parent="UI/侧栏"]
margin_right = 392.0
margin_bottom = 23.0
text = "菜单"

[node name="Vbox2" type="VBoxContainer" parent="UI/侧栏"]
margin_top = 58.0
margin_right = 392.0
margin_bottom = 137.0
custom_constants/separation = 5

[node name="继续" type="Button" parent="UI/侧栏/Vbox2"]
margin_right = 392.0
margin_bottom = 23.0
text = "继续"
align = 0

[node name="设置" type="Button" parent="UI/侧栏/Vbox2"]
margin_top = 28.0
margin_right = 392.0
margin_bottom = 51.0
text = "设置"
align = 0

[node name="主菜单" type="Button" parent="UI/侧栏/Vbox2"]
margin_top = 56.0
margin_right = 392.0
margin_bottom = 79.0
text = "主菜单"
align = 0

[node name="NPC" type="VBoxContainer" parent="UI"]
anchor_left = -0.125
anchor_top = 0.141
anchor_right = -0.125
anchor_bottom = 0.141
margin_top = -0.279999
margin_right = 219.0
margin_bottom = 99.72
theme = ExtResource( 1 )

[node name="NPC信息框" parent="UI/NPC" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 219.0
margin_bottom = 100.0

[node name="UHD顶栏" type="Panel" parent="UI"]
anchor_right = 1.0
margin_bottom = 100.0
rect_min_size = Vector2( 1920, 100 )
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="UI/UHD顶栏"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Hbox" type="HBoxContainer" parent="UI/UHD顶栏/CenterContainer"]
margin_left = 547.0
margin_top = 18.0
margin_right = 1373.0
margin_bottom = 82.0
custom_constants/separation = 89

[node name="Hbox" type="HBoxContainer" parent="UI/UHD顶栏/CenterContainer/Hbox"]
margin_right = 619.0
margin_bottom = 64.0
custom_constants/separation = 21

[node name="金币" type="HBoxContainer" parent="UI/UHD顶栏/CenterContainer/Hbox/Hbox"]
margin_right = 107.0
margin_bottom = 64.0
alignment = 1

[node name="图标" type="TextureRect" parent="UI/UHD顶栏/CenterContainer/Hbox/Hbox/金币"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 5 )
expand = true

[node name="数量" type="Label" parent="UI/UHD顶栏/CenterContainer/Hbox/Hbox/金币"]
margin_left = 68.0
margin_top = 20.0
margin_right = 107.0
margin_bottom = 43.0
text = "987"

[node name="金石" type="HBoxContainer" parent="UI/UHD顶栏/CenterContainer/Hbox/Hbox"]
margin_left = 128.0
margin_right = 235.0
margin_bottom = 64.0
alignment = 1

[node name="图标" type="TextureRect" parent="UI/UHD顶栏/CenterContainer/Hbox/Hbox/金石"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true

[node name="数量" type="Label" parent="UI/UHD顶栏/CenterContainer/Hbox/Hbox/金石"]
margin_left = 68.0
margin_top = 20.0
margin_right = 107.0
margin_bottom = 43.0
text = "987"

[node name="织物" type="HBoxContainer" parent="UI/UHD顶栏/CenterContainer/Hbox/Hbox"]
margin_left = 256.0
margin_right = 363.0
margin_bottom = 64.0
alignment = 1

[node name="图标" type="TextureRect" parent="UI/UHD顶栏/CenterContainer/Hbox/Hbox/织物"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 7 )
expand = true

[node name="数量" type="Label" parent="UI/UHD顶栏/CenterContainer/Hbox/Hbox/织物"]
margin_left = 68.0
margin_top = 20.0
margin_right = 107.0
margin_bottom = 43.0
text = "987"

[node name="木头" type="HBoxContainer" parent="UI/UHD顶栏/CenterContainer/Hbox/Hbox"]
margin_left = 384.0
margin_right = 491.0
margin_bottom = 64.0
alignment = 1

[node name="图标" type="TextureRect" parent="UI/UHD顶栏/CenterContainer/Hbox/Hbox/木头"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 9 )
expand = true

[node name="数量" type="Label" parent="UI/UHD顶栏/CenterContainer/Hbox/Hbox/木头"]
margin_left = 68.0
margin_top = 20.0
margin_right = 107.0
margin_bottom = 43.0
text = "987"

[node name="草药" type="HBoxContainer" parent="UI/UHD顶栏/CenterContainer/Hbox/Hbox"]
margin_left = 512.0
margin_right = 619.0
margin_bottom = 64.0
alignment = 1

[node name="图标" type="TextureRect" parent="UI/UHD顶栏/CenterContainer/Hbox/Hbox/草药"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 8 )
expand = true

[node name="数量" type="Label" parent="UI/UHD顶栏/CenterContainer/Hbox/Hbox/草药"]
margin_left = 68.0
margin_top = 20.0
margin_right = 107.0
margin_bottom = 43.0
text = "987"

[node name="Label" type="Label" parent="UI/UHD顶栏/CenterContainer/Hbox"]
margin_left = 708.0
margin_top = 20.0
margin_right = 826.0
margin_bottom = 43.0
text = "5年7月21日"

[node name="UHD底栏" type="Panel" parent="UI"]
anchor_top = 0.996
anchor_right = 1.0
anchor_bottom = 0.996
margin_top = -99.68
margin_bottom = 0.319946
rect_min_size = Vector2( 1920, 100 )
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 4 )

[node name="Hbox" type="HBoxContainer" parent="UI/UHD底栏"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Player" type="Sprite" parent="UI/UHD底栏/Hbox"]
position = Vector2( 56, -24 )
scale = Vector2( 0.2, 0.2 )

[node name="衣服" type="Sprite" parent="UI/UHD底栏/Hbox/Player"]
position = Vector2( 24, 320 )
texture = ExtResource( 14 )

[node name="脸型" type="Sprite" parent="UI/UHD底栏/Hbox/Player"]
position = Vector2( 16, 0 )
texture = ExtResource( 3 )

[node name="左眼" type="Sprite" parent="UI/UHD底栏/Hbox/Player/脸型"]
position = Vector2( -35, 2 )
texture = ExtResource( 12 )

[node name="右眼" type="Sprite" parent="UI/UHD底栏/Hbox/Player/脸型"]
position = Vector2( 33, 4 )
texture = ExtResource( 12 )
flip_h = true

[node name="左眉毛" type="Sprite" parent="UI/UHD底栏/Hbox/Player/脸型"]
position = Vector2( -32, -24 )
texture = ExtResource( 11 )

[node name="右眉毛" type="Sprite" parent="UI/UHD底栏/Hbox/Player/脸型"]
position = Vector2( 32, -24 )
texture = ExtResource( 11 )
flip_h = true

[node name="鼻子" type="Sprite" parent="UI/UHD底栏/Hbox/Player/脸型"]
position = Vector2( 0, 24 )
texture = ExtResource( 15 )

[node name="嘴巴" type="Sprite" parent="UI/UHD底栏/Hbox/Player/脸型"]
position = Vector2( 0, 72 )
texture = ExtResource( 13 )

[node name="头发" type="Sprite" parent="UI/UHD底栏/Hbox/Player/脸型"]
position = Vector2( 0, -24 )
texture = ExtResource( 10 )

[connection signal="pressed" from="UI/侧栏/Vbox2/设置" to="." method="_on_设置_pressed"]
