[gd_scene load_steps=3 format=2]

[ext_resource path="res://资源/场景/UI/背包.tscn" type="PackedScene" id=1]
[ext_resource path="res://脚本/UI/UHD.gd" type="Script" id=2]

[node name="UHD" type="CanvasLayer" groups=["UHD"]]
pause_mode = 2
layer = 128
script = ExtResource( 2 )

[node name="背包" parent="." instance=ExtResource( 1 )]
