[gd_scene load_steps=3 format=2]

[ext_resource path="res://资源/主题.tres" type="Theme" id=1]
[ext_resource path="res://脚本/UI/信息框.gd" type="Script" id=2]

[node name="信息框" type="Panel"]
margin_right = 387.0
margin_bottom = 143.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
