[gd_scene load_steps=6 format=2]

[ext_resource path="res://资源/字体/思源宋体/思源宋R-100.tres" type="DynamicFont" id=1]
[ext_resource path="res://资源/字体/思源宋体/思源宋R-80-间距.tres" type="DynamicFont" id=2]
[ext_resource path="res://脚本/数据/地图名.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "地图名"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="地图名" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
margin_bottom = 149.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="二号" type="Label" parent="Panel"]
anchor_top = 0.376
anchor_right = 1.0
anchor_bottom = 1.376
margin_top = -0.0240021
margin_bottom = -0.0240021
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.0980392 )
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 2 )
text = "WYTHE FOREST"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="一号" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.0980392 )
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 1 )
text = "怀特森林"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
"anims/地图名" = SubResource( 2 )
