[gd_scene load_steps=4 format=2]

[ext_resource path="res://资源/场景/UI/战斗行动条.tscn" type="PackedScene" id=1]
[ext_resource path="res://脚本/UI/战斗行动条-玩家.gd" type="Script" id=2]
[ext_resource path="res://脚本/UI/玩家行动点容器.gd" type="Script" id=3]

[node name="战斗行动条-玩家" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="行动点" parent="Panel/CenterContainer" index="0" groups=["玩家行动点容器"]]
script = ExtResource( 3 )
